{
  "name": "@buttercup/fetch",
  "version": "0.0.0",
  "description": "Fetch adapter for cross-platform use.",
  "type": "module",
  "exports": {
    ".": {
      "browser": "./dist/index.browser.js",
      "default": "./dist/index.node.js"
    }
  },
  "types": "./dist/index.node.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test": "npm run test:node",
    "test:node": "npm run build && mocha 'test/node/**.spec.js'"
  },
  "files": [
    "./dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttercup/fetch.git"
  },
  "keywords": [
    "fetch",
    "request"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buttercup/fetch/issues"
  },
  "homepage": "https://github.com/buttercup/fetch#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "chai": "^4.3.7",
    "json-server": "^0.17.1",
    "mocha": "^10.2.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5",
    "url-join": "^5.0.0"
  },
  "optionalDependencies": {
    "node-fetch": "^3.3.0"
  }
}
